{
  "name": "rlibphonenumber-wasm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "libphonenumber-js": "^1.11.1",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "google-libphonenumber": "^3.2.44"
  }
}
